events { }
http {
  server {
    listen 80;
    client_max_body_size 50M;

    location /tts/ {
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_pass                  http://tts:59125/;
      proxy_read_timeout          300;
    }
    location /stt_en/ {
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_pass                  http://stt_en/;
      proxy_read_timeout          300;
    }
    location /stt_de/ {
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_pass                  http://stt_de:80/;
      proxy_read_timeout          300;
    }
    location /dictate/ {
      proxy_set_header            Host $host;
      proxy_set_header            X-Forwarded-Host $http_host;
      proxy_pass                  http://dictate:56100/;
    }
    location / {
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_pass                  http://frontend:56000/;
      proxy_read_timeout          300;
    }
  }
}